{
  "name": "canonicaljson",
  "version": "1.0.0",
  "description": "JS library for producing JSON in canonical format",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest:integration": "npm run build",
    "test:unit": "jest",
    "test:integration": "canonicaljson-spec/test.sh cli/canonicaljson.js",
    "test": "npm run test:unit && npm run test:integration",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratumn/canonicaljson-js.git"
  },
  "keywords": ["stratumn", "canonical", "json", "js"],
  "author": "Stratumn team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stratumn/canonicaljson-js/issues"
  },
  "homepage": "https://github.com/stratumn/canonicaljson-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "regenerator-runtime": "^0.11.0"
  },
  "dependencies": {
    "bigdecimal": "^0.6.1",
    "bignumber.js": "^4.1.0",
    "json-bigint": "stratumn/json-bigint"
  }
}
